App.xaml

<Application x:Class="Flip_Card.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Flip_Card"
             StartupUri="MainWindow.xaml">
    <Application.Resources>



        <!--// Exit Button Style //-->

        <ImageBrush x:Key="close_def"
                    ImageSource="Images/shutdown_def.png"
                    Stretch="Uniform" />

        <ImageBrush x:Key="close_mo"
                    ImageSource="Images/shutdown_mo.png"
                    Stretch="Uniform" />

        <Style x:Key="ExitBtnStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,25,25,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <!--// Front Side Template //-->

        <ControlTemplate x:Key="FrontSide_Content">

            <Grid>

                <Border  Height="860"
                         Margin="0,0,0,180"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="1045"
                         CornerRadius="50">

                    <Border.Background>
                        <ImageBrush ImageSource="Images/background.png" />
                    </Border.Background>

                </Border>

                <TextBlock Text="C# Design Pro"
                           FontSize="90"
                           FontWeight="ExtraBold"
                           FontFamily="Fonts/#Comforter"
                           Margin="0,0,130,40"
                           Foreground="#323232"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" />

            </Grid>

        </ControlTemplate>


        <!--// Back Side Template //-->

        <ControlTemplate x:Key="BackSide_Content">

            <Grid>

                <Border Height="380"
                        Width="720"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Background="#3A3936"
                        CornerRadius="0,0,30,30" />

                <Border Height="380"
                        Width="500"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="#B81D25"
                        CornerRadius="0,0,30,30"
                        Margin="200,0,0,0" />

                <Border Height="300"
                        Width="120"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="#3A3936"
                        Margin="250,40,0,0" />

                <Ellipse Height="175"
                         Width="175"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="#3A3936" />

                <Image Source="Images/user.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="None"
                       Margin="0,0,0,0" />



                <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                           FontSize="35"
                           Foreground="#75736C"
                           FontFamily="/Fonts/#Rubik"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,400,0,0" />



                <!--// Create a grid to hold the social media buttons //-->


                <Grid Height="120"
                      Width="800"
                      Background="Transparent"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,100">


                    <!--// Define column definitions for the grid //-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>


                    <!--// Facebook Icon //-->

                    <Image Source="Images/facebook_icon.png"
                           Stretch="None"
                           Grid.Column="0" />


                    <!--// Youtube Icon //-->

                    <Image Source="Images/youtube_icon.png"
                           Stretch="None"
                           Grid.Column="1" />


                    <!--// Twitter Icon //-->

                    <Image Source="Images/twitter_icon.png"
                           Stretch="None"
                           Grid.Column="2" />


                    <!--// Instagram Icon //-->

                    <Image Source="Images/instagram_icon.png"
                           Stretch="None"
                           Grid.Column="3" />

                </Grid>
            </Grid>
        </ControlTemplate>





    </Application.Resources>
</Application>
